{
	"private": true,
	"scripts": {
		"postinstall": "npm run build",
		"prebuild": "git ls-files | xargs git check-attr built | grep -v 'unspecified$' | cut -d: -f1 | xargs rm || true",
		"build": "node node/generate.mjs",
		"postbuild": "git ls-files | xargs git check-attr built | grep -v 'unspecified$' | cut -d: -f1 | xargs git add"
	},
	"devDependencies": {
		"get-json": "^1.0.1",
		"semver": "^7.3.2",
		"yaml": "^1.10.0"
	},
	"dependencies": {
		"string.prototype.replaceall": "^1.0.3"
	}
}
